# serving port
server.port=9080

# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/team_green?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
